src/graph/schema.graphql

type Query {
  navigation: [Navigation!]!
  user(id: Int!): User
  userByProviderId(providerId: String!): User
  userSessions(userId: Int!): [Session!]
  verifyAuth(token: String!): User!
  products: [Product!]!
  product(id: Int!): Product
  productsByCollection(collectionId: Int!): [Product!]!
  collections: [Collection!]!
  collection(id: Int!): Collection
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createSession(input: CreateSessionInput!): Session!
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  refreshToken(token: String!): TokenPayload!
}

type File {
  id: String
  filename_disk: String
  title: String
}

type Navigation {
  id: Int!
  title: String!
  slug: String!
  children: [Navigation!]
}

type User {
  id: String!
  email: String!
  username: String
  avatar: String
  role: TypeRole!
  provider_id: String!
  provider_type: TypeProvider!
  sessions: [Session!]
}

type Session {
  id: Int!
  userId: Int!
  sessionId: String!
  accessToken: String!
  refreshToken: String!
  idToken: String
  expiresAt: String
  createdAt: String!
  user: User!
}

type AuthPayload {
  user: User!
  accessToken: String!
  refreshToken: String!
}

type TokenPayload {
  accessToken: String!
  refreshToken: String!
}

input CreateUserInput {
  id: String!
  email: String!
  username: String
  avatar: String
  providerId: String!
  providerType: TypeProvider!
}

input CreateSessionInput {
  userId: Int!
  sessionId: String!
  accessToken: String!
  refreshToken: String!
  idToken: String
  expiresAt: String
}

input RegisterInput {
  email: String!
  username: String
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

enum TypeProvider {
  google
  facebook
}

enum TypeRole {
  GUEST
  USER
  ADMIN
}

type Product {
  id: Int!
  title: String!
  description: String
  thumbnail: File
  price: Int
  slug: String!
  collections: [Collection!]
  images: [File!]
  tags: [Tag!]
  status: String!
  createdAt: String
  updatedAt: String
}

type Collection {
  id: Int!
  title: String!
  description: String
  thumbnail: File
  status: String!
  createdAt: String
  updatedAt: String
}

type Tag {
  id: Int!
  name: String!
  status: String!
  createdAt: String
  updatedAt: String
}
